<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlueCV</title>
  <link rel="stylesheet" href="styles.css">
  <script src="index.js" defer></script>
</head>
<header>
  <h1>Matthew Lee Mwenda</h1>
  <nav class="nowrap">
    <ul class="columns">
      <a href="#About Me"><span class = "header__bigletter">A</span>bout Me</a>
      <hr>
      <a href="#Education"><span class = "header__bigletter">E</span>ducation</a>
      <hr>
      <a href="#ObjectiveStatement"><span class = "header__bigletter">O</span>bjective Statement</a>
      <hr>
      <a href="#Footer"><span class = "header__bigletter">C</span>ontact Details</a>
    </ul>
  </nav>
</header>

<body>
  <main>
    <section class="sectionLeft">
      <article class="lart " id= "i1">
        <div class="activeTextArea" id = "divTextArea">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet dolore quibusdam expedita nemo quae iste, libero vel officia cum nihil vero amet. Eaque commodi alias maxime, tempora dolore fuga.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet dolore quibusdam expedita nemo quae iste, libero vel officia cum nihil vero amet. Eaque commodi alias maxime, tempora dolore fuga.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet dolore quibusdam expedita nemo quae iste, libero vel officia cum nihil vero amet. Eaque commodi alias maxime, tempora dolore fuga.</p>
        </div> 
        <h2 class="article__h2">About Me</h2>        
      </article>
    </section>
    <section class="sectionRigth">
      <article class="rart" id= "i2">
        <div class="activeTextArea" id = "divTextArea">
          
        </div>
        <h2 class="article__h2">Education</h2>
      </article>
    </section>
    <section class="sectionLeft">
      <article class="lart " id= "i3">
        <div class="activeTextArea" id = "divTextArea">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet dolore quibusdam expedita nemo quae iste, libero vel officia cum nihil vero amet. Eaque commodi alias maxime, tempora dolore fuga.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet dolore quibusdam expedita nemo quae iste, libero vel officia cum nihil vero amet. Eaque commodi alias maxime, tempora dolore fuga.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet dolore quibusdam expedita nemo quae iste, libero vel officia cum nihil vero amet. Eaque commodi alias maxime, tempora dolore fuga.</p>
        </div> 
        <h2 class="article__h2">Objective Statement</h2>        
      </article>
    </section>
  </section>
  <section class="sectionRigth">
    <article class="rart" id= "i4">
      <div class="activeTextArea" id = "divTextArea">
        
      </div>
      <h2 class="article__h2">Contact Details</h2>
    </article>
  </section>
  </main>  
  
</body>
<footer>

</footer>
</html>